/* FeaturedSection.css */
.featured-section {
    display: flex;
    align-items: center; /* Align items to the start vertically */
    justify-content: space-between;
}

@media (min-width: 1200px) {
    .text-content {
        max-width: 40%;
    }
    
    .image-content {
        max-width: 45%;
    }
}

.text-content h2 {
    color: var(--main); /* Use your primary color for the header */
    margin-bottom: 8px;
}

.text-content p {
    color: var(--font-color); /* Standard text color */
    font-size: 1rem;
}

.image-content img {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 100%; /* Adjust based on your preference */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Optional: adds rounded corners to your image */
}

@media (max-width: 768px) {
    .featured-section {
      flex-direction: column;
    }

    .image-content img {
      max-width: 80%;
      margin-top: 20px;
    }
}
